[cisco_nvm_flowdata]
search = source=syslog sourcetype=cisco:nvm:flowdata
#tags = network,communicate

[cisco_nvm_sysdata]
search = source=syslog sourcetype=cisco:nvm:sysdata
#tags = network,communicate

[cisco_nvm_ifdata]
search = source=syslog sourcetype=cisco:nvm:ifdata
#tags = network,communicate