[cisco:nvm:flowdata]
pulldown_type=true
category=Network & Security
description=Cisco Network Visibility Flow Data
FIELDALIAS-dp-for-nvm = dp as dest_port
FIELDALIAS-sp-for-nvm = sp as src_port
FIELDALIAS-da-for-nvm = da as dest
FIELDALIAS-sa-for-nvm = sa as src 
FIELDALIAS-pn-for-nvm = pn as process_name 
FIELDALIAS-ph-for-nvm = ph as process_hash
FIELDALIAS-ppn-for-nvm = ppn as parent_process_name 
FIELDALIAS-pph-for-nvm = pph as parent_process_hash 
FIELDALIAS-liuidp-for-nvm = liuidp as user 
FIELDALIAS-obc-for-nvm = obc as bytes_out 
FIELDALIAS-ibc-for-nvm = ibc as bytes_in
FIELDALIAS-dh-for-nvm = dh as destination 
EVAL-bytes = obc+ibc
EVAL-transport = case(pr==6,"tcp",pr==17,"udp",pr==1,"icmp")
EVAL-action = "allowed"
 
[cisco:nvm:sysdata]
pulldown_type=true
category=Network & Security
description=Cisco Network Visibility System Data

[cisco:nvm:ifdata]
pulldown_type=true
category=Network & Security
description=Cisco Network Visibility Interface Data