[eventtype=cisco_nvm_flowdata]
network = enabled
communicate = enabled

[eventtype=cisco_nvm_sysdata]
network = enabled
communicate = enabled

[eventtype=cisco_nvm_ifdata]
network = enabled
communicate = enabled